<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T6q-iv-ss4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="12o-Cf-1AG">
            <objects>
                <navigationController id="T6q-iv-ss4" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2g-lm-HKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K5G-Cx-r4w" kind="relationship" relationship="rootViewController" id="ISq-Pm-tD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezU-kN-GuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.19999999999999" y="313.34666666666664"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="vhw-Xk-hP8">
            <objects>
                <tableViewController id="K5G-Cx-r4w" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TI0-Rl-ldu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="rLD-ou-FuF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="nzw-l7-FU0">
                                        <rect key="frame" x="0.0" y="92" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzw-l7-FU0" id="5ij-TD-coC">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-PV-ehS" customClass="ThemeImgView">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="71i-zE-Kw7"/>
                                                        <constraint firstAttribute="width" constant="59" id="8Bc-eO-sIH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫爷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-Vu-f8d" customClass="ThemeLabel">
                                                    <rect key="frame" x="213" y="14" width="66" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="59J-DN-kK2"/>
                                                        <constraint firstAttribute="width" constant="66" id="eXq-aK-FYF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-Dd-Xqf" customClass="ThemeLabel">
                                                    <rect key="frame" x="125" y="21" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="S18-jA-ew2"/>
                                                        <constraint firstAttribute="width" constant="68" id="g7i-he-t46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aa5-Dd-Xqf" firstAttribute="leading" secondItem="5ij-TD-coC" secondAttribute="leading" constant="125" id="3h2-V0-JFL"/>
                                                <constraint firstAttribute="trailing" secondItem="aQI-Vu-f8d" secondAttribute="trailing" constant="8" id="5A8-1q-GZR"/>
                                                <constraint firstItem="Cbb-PV-ehS" firstAttribute="top" secondItem="5ij-TD-coC" secondAttribute="top" id="Woa-xo-4OH"/>
                                                <constraint firstItem="Aa5-Dd-Xqf" firstAttribute="centerY" secondItem="5ij-TD-coC" secondAttribute="centerY" id="bRC-2t-d2K"/>
                                                <constraint firstItem="aQI-Vu-f8d" firstAttribute="centerY" secondItem="5ij-TD-coC" secondAttribute="centerY" id="crC-hE-QZZ"/>
                                                <constraint firstItem="Cbb-PV-ehS" firstAttribute="leading" secondItem="5ij-TD-coC" secondAttribute="leading" constant="8" id="yfG-ab-rmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="b7B-M7-LCW" kind="push" id="xdj-Af-8Mg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="wfX-YX-UHY">
                                        <rect key="frame" x="0.0" y="155" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfX-YX-UHY" id="h4d-pe-pfm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-1c-yz8" customClass="ThemeLabel">
                                                    <rect key="frame" x="126" y="21" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="2KP-I1-5no"/>
                                                        <constraint firstAttribute="height" constant="21" id="IZV-lO-hKn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96x-YV-uCh" customClass="ThemeImgView">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="321-j0-Bd3"/>
                                                        <constraint firstAttribute="width" constant="59" id="D14-yI-otJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="96x-YV-uCh" firstAttribute="leading" secondItem="h4d-pe-pfm" secondAttribute="leading" constant="8" id="TPe-NF-79Y"/>
                                                <constraint firstItem="96x-YV-uCh" firstAttribute="top" secondItem="h4d-pe-pfm" secondAttribute="top" id="gVf-DP-hmS"/>
                                                <constraint firstItem="N2i-1c-yz8" firstAttribute="leading" secondItem="h4d-pe-pfm" secondAttribute="leading" constant="126" id="nh6-U7-JXz"/>
                                                <constraint firstItem="N2i-1c-yz8" firstAttribute="centerY" secondItem="h4d-pe-pfm" secondAttribute="centerY" id="wgg-GB-ean"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="8aq-Md-7nj">
                                        <rect key="frame" x="0.0" y="218" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aq-Md-7nj" id="xUO-mo-SkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="duh-wG-sBq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="8Xc-Ee-nGs">
                                        <rect key="frame" x="0.0" y="309" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Xc-Ee-nGs" id="Ebo-ff-IBt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-vn-TRi" customClass="ThemeImgView">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="0HO-mV-dHA"/>
                                                        <constraint firstAttribute="height" constant="62" id="ARe-mi-M7M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFs-z9-84l" customClass="ThemeLabel">
                                                    <rect key="frame" x="126" y="21" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BDa-T1-y03"/>
                                                        <constraint firstAttribute="width" constant="68" id="lT9-uA-wy9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFs-z9-84l" firstAttribute="leading" secondItem="Ebo-ff-IBt" secondAttribute="leading" constant="126" id="BWg-4e-f3u"/>
                                                <constraint firstItem="BeB-vn-TRi" firstAttribute="top" secondItem="Ebo-ff-IBt" secondAttribute="top" id="Hez-hr-I9N"/>
                                                <constraint firstItem="YFs-z9-84l" firstAttribute="centerY" secondItem="Ebo-ff-IBt" secondAttribute="centerY" id="I7k-Y6-GCY"/>
                                                <constraint firstItem="BeB-vn-TRi" firstAttribute="leading" secondItem="Ebo-ff-IBt" secondAttribute="leading" constant="8" id="hFr-GD-88s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="WQw-Lw-3eO">
                                        <rect key="frame" x="0.0" y="372" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQw-Lw-3eO" id="YDr-3j-wnN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="d4U-rh-zsJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="Owx-0r-Xi7">
                                        <rect key="frame" x="0.0" y="463" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Owx-0r-Xi7" id="M0C-cF-FcH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THx-vk-SYI" customClass="ThemeLabel">
                                                    <rect key="frame" x="114" y="14" width="92" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Mhd-A2-jGh"/>
                                                        <constraint firstAttribute="width" constant="92" id="lKQ-GO-2pJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THx-vk-SYI" firstAttribute="centerY" secondItem="M0C-cF-FcH" secondAttribute="centerY" id="Gs8-3O-jT4"/>
                                                <constraint firstItem="THx-vk-SYI" firstAttribute="leading" secondItem="M0C-cF-FcH" secondAttribute="leading" constant="114" id="Npg-zv-j9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K5G-Cx-r4w" id="nOY-6I-vyC"/>
                            <outlet property="delegate" destination="K5G-Cx-r4w" id="x5e-nk-ySd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JQ9-NG-rg3"/>
                    <connections>
                        <outlet property="C1ImgView" destination="Cbb-PV-ehS" id="LgL-19-lWd"/>
                        <outlet property="C1label1" destination="Aa5-Dd-Xqf" id="Zqu-Ec-scC"/>
                        <outlet property="C1label2" destination="aQI-Vu-f8d" id="22J-ck-uyh"/>
                        <outlet property="C2imgView" destination="96x-YV-uCh" id="rrz-W5-mUg"/>
                        <outlet property="C2label1" destination="N2i-1c-yz8" id="fcT-Xb-mMs"/>
                        <outlet property="C3label" destination="YFs-z9-84l" id="bsi-zJ-cXU"/>
                        <outlet property="C4label" destination="THx-vk-SYI" id="qEY-W7-z7K"/>
                        <outlet property="MoreTableView" destination="TI0-Rl-ldu" id="kC9-Ft-AG1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnp-nW-vit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="318"/>
        </scene>
        <!--Theme Table View Controller-->
        <scene sceneID="oHy-HN-X8r">
            <objects>
                <tableViewController id="b7B-M7-LCW" customClass="ThemeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILT-6h-e7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ThemeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCell" id="wbZ-7v-vBB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbZ-7v-vBB" id="0FU-Xt-2Uh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-ht-IXn">
                                            <rect key="frame" x="8" y="-3" width="55" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="07e-3g-4u4"/>
                                                <constraint firstAttribute="height" constant="48" id="cQQ-1P-7Dj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ac1-ht-IXn" firstAttribute="leading" secondItem="0FU-Xt-2Uh" secondAttribute="leading" constant="8" id="RPS-ZS-CDr"/>
                                        <constraint firstItem="ac1-ht-IXn" firstAttribute="centerY" secondItem="0FU-Xt-2Uh" secondAttribute="centerY" id="tot-HK-gH2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b7B-M7-LCW" id="iJw-1x-pU5"/>
                            <outlet property="delegate" destination="b7B-M7-LCW" id="KTy-gd-cSL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iIk-ms-qPT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NA-jA-wYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="318"/>
        </scene>
    </scenes>
</document>
